<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <img src="componente.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .produto img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: rgb(150, 236, 232);
            overflow: hidden;
            width: calc(100% - 40px);
            text-align: center;
            margin: 10px;
           
        }
        nav a {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            margin-inline-start: 80px;
            margin-inline-end: 80px;
           
        }
        /* Estilo para o contêiner de produtos */
        .produto-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Espaçamento entre os produtos */
            justify-content: space-around;
        }


        /* Estilo para cada produto */
        .produto {
            width: 300px; /* Largura fixa para todos os produtos */
            box-sizing: border-box; /* Inclui padding e border no width */
            text-align: center; /* Centraliza o texto dentro do produto */
            border: 1px solid #ddd; /* Adiciona uma borda leve */
            padding: 10px; /* Espaçamento interno */
            border-radius: 8px; /* Bordas arredondadas */
            background-color: #f9f9f9; /* Cor de fundo clara */
        }


        /* Estilo para as imagens */
        .produto img {
            width: 100%; /* Faz com que a imagem preencha o contêiner do produto */
            height: 300px; /* Define a altura das imagens para manter o tamanho consistente */
            object-fit: cover; /* Faz com que a imagem cubra o contêiner sem distorcer */
            border-radius: 8px; /* Bordas arredondadas para as imagens */
        }


        /* Estilo para o botão */
        .btn-primary {
            background-color: #007bff; /* Cor de fundo azul */
            color: white; /* Cor do texto branca */
            border: none; /* Remove a borda padrão */
            padding: 10px 20px; /* Espaçamento interno do botão */
            border-radius: 5px; /* Bordas arredondadas do botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            text-decoration: none; /* Remove o sublinhado do link */
        }


        .btn-primary:hover {
            background-color: #0056b3; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar nav justify-content-center" style="top: 0;">
        <a href="index.html">Página Inicial</a>
        <a href="categorias.html">Categorias</a>
        <a href = "carrinho.html">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                    <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                </svg>
            </div>
        </a>
    </nav>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Página Inicial</a>
</nav>



    <h1 class="my-4">Produtos</h1>
    <!--
    <div id="produto-list" class="row">
        Produtos serão injetados aqui pelo JavaScript 
    </div>
    <section class="produto-container">
        <div class="produto">
            <img src="bastao.avif" alt="Produto 2">
            <h2>Match Stix Matte Skinstick</h2>
            <p>Bases para todos tipos de pele, de média e alta cobertura</p>
            <p>Preço: R$35,00 - R$60,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>


        <div class="produto">
            <img src="batom.avif" alt="Produto 2">
            <h2>Batom Santin</h2>
            <p> Lindo e cremoso</p>
            <p>Preço: R$35,00 - R$60,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>


        <div class="produto">
            <img src="https://72036.cdn.simplo7.net/static/72036/sku/face-corretivos-corretivo-liquido-matte-vegano-vizzela--p-1664218021139.jpg" alt="Produto 4">
            <h2>Corretivos</h2>
            <p>Corretivos de média e alta cobertura</p>
            <p>Preço: R$30,00 - R$45,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>


        <div class="produto">
            <img src="https://tfczxi.vtexassets.com/arquivos/ids/179544/po-solto-melu-by-rubyrose-capa.jpg?v=638169261413500000" alt="Produto 5">
            <h2>Pó solto</h2>
            <p>Pó solto de cobertura leve, acabamento aveludado e textura fina</p>
            <p>Preço: R$30,00 - R$35,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>


        <div class="produto">
            <img src="https://images.tcdn.com.br/img/img_prod/757622/delineador_liquido_cat_ultra_preto_semibrilho_3_2_ml_dailus_33719_1_20200908150858.jpg" alt="Produto 6">
            <h2>Delineador</h2>
            <p>Delineador Líquido ultra preto semibrilho</p>
            <p>Preço: R$15,00 - R$35,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>


        <div class="produto">
            <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw35ea2021/images/Color%20BR/RARE%20BEAUTY/soft_pinch_blush/RB-OnWhite-SPBlushExtension-Encourage-2000X2000_1500px.jpg?sw=400&sh=400&sm=fit" alt="Blush">
            <h2>Blush</h2>
            <p>Blush para dar um toque especial à sua maquiagem</p>
            <p>Preço: R$25,00 - R$40,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>
        <div class="produto">
            <img src="paleta.webp" alt ="Paleta">
            <h2> Paleta Versátil</h2>
            <p>Paleta Versátil com corretivos,blushs e contornos</p>
            <p>Preço: R$25,00 - R$40,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>
        <div class="produto">
            <img src="pincel.jpg" alt="Blush">
            <h2>Blush</h2>
            <p>Blush para dar um toque especial à sua maquiagem</p>
            <p>Preço: R$25,00 - R$40,00</p>
            <a href="ver_mais.html">
                <button class="btn-primary">Adicionar ao carrinho</button>
            </a>
        </div>
    -->  
    <div class="container" id="product-panel"></div>

    <script>
        const container = document.querySelector("#product-panel");
        let component = ""
        const baseUrl = "http://localhost:3000/posts";
    
        fetch(`${baseUrl}`)
          .then(res => res.json())
          .then(dataJSON => renderizar(dataJSON))
    
        function renderizar(news) {
          for (let index = 0; index < news.length; index++) {
            component += `
              <div class="row">
                <div class="col-7">
                  <componente Valor="${news[index].Valor}" Descricao="${news[index].Descricao}" />
                </div>
              </div>
            `;
          }
          container.innerHTML = component;
        }
      </script>

</body>
</html>

